#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/txy/PaperReproduce/OTextension/PrimeGroup.hpp
stdlib.h
-
vector
-
iostream
-

/home/txy/PaperReproduce/OTextension/Server/sender.cpp
iostream
-
cstdio
-
cstring
-
cstdlib
-
sys/socket.h
-
sys/unistd.h
-
sys/types.h
-
sys/errno.h
-
netinet/in.h
-
signal.h
-
string
-
vector
-
../PrimeGroup.hpp
/home/txy/PaperReproduce/OTextension/PrimeGroup.hpp

